[nosetests]
cover-package=nti.app.products.badges

[aliases]
dev = develop easy_install nti.app.products.badges[test]

[bdist_wheel]
universal = 1

[compile_catalog]
directory = src/nti/app/products/badges/locales
domain = nti.app.products.badges
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/nti/app/products/badges/locales/nti.app.products.badges.pot
mapping_file = babel.cfg
input_dirs = src
width = 80

[init_catalog]
domain = nti.app.products.badges
output_dir = src/nti/app/products/badges/locales
input_file = %(output_dir)s/nti.app.products.badges.pot
locale = en

[update_catalog]
domain = nti.app.products.badges
output_dir = src/nti/app/products/badges/locales
input_file = %(output_dir)s/nti.app.products.badges.pot
previous = true
